//General
loadScreen = "images\col-new-logo-no-bg.paa";
author = "";
onLoadName = "";    // Title of the mission
onLoadMission = "Welcome to S.O.G. RT Columbia";
briefingName 	= "Mission selection menu name";
enabledebugconsole = 1;

//Respawn
respawn = 3;            // Respawn "BASE", use 'respawn_west'  
respawnOnStart = -1;    // No respawn on mission start
respawnDialog = 0;      // Show scoreboard, 0 = Disabled, 1 = Enabled
respawnDelay = 60;      // Delay in seconds
respawnButton = 1;      // 0 = Disabled, 1 = Enabled

respawnTemplates[] = {"Wave", "ace_spectator", "Counter"};

//Corpsemanager
corpseManagerMode = 3;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

//Wreckmanager
wreckManagerMode = 3;
wreckLimit = 7;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 600;
minPlayerDistance = 50;

//AI
disabledAI = 1;  // Removes playable units that are not controlled by a player

class Extended_PreInit_EventHandlers
{
	class COLSOG {init = "call compile preprocessFileLineNumbers 'functions\CBASettings.sqf'";};
};

class CfgFunctions
{
    class COLSOG {
        class Faces
        {
            file ="functions";
            class faces {};
        };
        class Triangulate
        {
            file ="functions\TRIANGULATE";
            // 1 will execute the function for each player downloading the mission.
            class triangulate {postInit = 1;};
        };
    }
};

class Extended_PostInit_EventHandlers
{
    class minedetector_disable_panel
    {
        init="execVM 'functions\minedetector_disable_panel.sqf';";
    };
};

#include "functions\artillery\cfgArtillerySettings.hpp"
#include "functions\tracker\armies\cfgTrackerArmiesTest.hpp"