//General
loadScreen = "images\col-new-logo-no-bg.paa";
author = "";
onLoadName = "";    // Title of the mission
onLoadMission = "Welcome to S.O.G. RT Columbia";
briefingName 	= "Mission selection menu name";
enabledebugconsole = 1;

//Respawn
respawn = 3;            // Respawn "BASE", use 'respawn_west'
respawnOnStart = -1;    // No respawn on mission start
respawnDialog = 0;      // Show scoreboard, 0 = Disabled, 1 = Enabled
respawnDelay = 150;      // Delay in seconds
respawnButton = 1;      // 0 = Disabled, 1 = Enabled

respawnTemplates[] = {"Wave", "ace_spectator", "Counter"};
respawnTemplatesEast[] = {"Wave", "MenuPosition", "Spectator"};

//Corpsemanager
corpseManagerMode = 3;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

//Wreckmanager
wreckManagerMode = 3;
wreckLimit = 7;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 600;
minPlayerDistance = 50;

//AI
disabledAI = 1;  // Removes playable units that are not controlled by a player

class Extended_PreInit_EventHandlers
{
	class COLSOG {init = "call compile preprocessFileLineNumbers 'functions\CBASettings.sqf'";};
};

class CfgFunctions
{
    #include "functions\COLSOG_CfgFunctions.hpp"
};

class Extended_PostInit_EventHandlers
{
    class minedetector_disable_panel
    {
        init="execVM 'functions\minedetector_disable_panel.sqf';";
    };
};

class Extended_Init_EventHandlers {
    class ACE_bodyBagObject {
        class bagCarry {
            init = "[(_this select 0), true, [0,1,1], 90] call ace_dragging_fnc_setCarryable;";
        };
    };
};
