[
	"vn_b_boonie_02_05",
	"G_Aviator",
	"vn_b_item_map",
	"vn_b_item_compass_sog",
	"vn_b_item_watch",
	"vn_m19_binocs_grn",
	"vn_m61_grenade_mag",
	"vn_b_uniform_macv_06_05",
	"vn_m1911_mag",
	"vn_b_vest_usarmy_01",
	"vn_m1911",
	"vn_b_headband_05",
	"vn_b_scarf_01_03",
	"vn_b_item_compass",
	"ACE_splint",
	"ACE_surgicalKit",
	"ACE_tourniquet",
	"ACE_salineIV_500",
	"ACE_salineIV_250",
	"ACE_salineIV",
	"ACE_morphine",
	"ACE_epinephrine",
	"ACE_bodyBag",
	"ACE_packingBandage",
	"ACE_quikclot",
	"ACE_elasticBandage",
	"ACE_fieldDressing",
	"ACE_EarPlugs",
	"ACE_CableTie",
	"vn_b_item_trapkit",
	"vn_b_item_toolkit",
	"ACE_DefusalKit",
	"ACE_EntrenchingTool",
	"ACE_MapTools",
	"vn_type56_t_mag",
	"vn_m18_yellow_mag",
	"vn_m18_purple_mag",
	"vn_m34_grenade_mag",
	"vn_m7_grenade_mag",
	"vn_m14_grenade_mag",
	"vn_b_uniform_macv_01_06",
	"vn_welrod_mag",
	"vn_b_vest_usarmy_02",
	"vn_type56",
	"vn_welrod",
	"vn_b_boonie_04_06",
	"vn_b_scarf_01_01",
	"vn_m19_binocs_grey",
	"vn_b_item_medikit_01",
	"vn_m16_20_t_mag",
	"vn_40mm_m576_buck_mag",
	"vn_b_uniform_macv_02_06",
	"vn_mine_m18_mag",
	"vn_xm16e1",
	"vn_m79_p",
	"vn_s_m16",
	"vn_40mm_m406_he_mag",
	"vn_b_boonie_03_06",
	"vn_mine_tripwire_m16_04_mag",
	"ClaymoreDirectionalMine_Remote_Mag",
	"APERSBoundingMine_Range_Mag",
	"vn_mine_m14_mag",
	"vn_mine_m18_range_mag",
	"vn_mine_m18_wp_range_mag",
	"vn_mine_m112_remote_mag",
	"vn_b_uniform_macv_03_06",
	"vn_b_vest_usarmy_03",
	"vn_m72",
	"vn_s_m3a1",
	"vn_m72_mag",
	"vn_b_headband_01",
	"vn_b_uniform_macv_04_06",
	"vn_xm177_stock",
	"vn_b_boonie_01_06",
	"vn_mk21_binocs",
	"vn_b_uniform_macv_05_06",
	"vn_40mm_m583_flare_w_mag",
	"vn_40mm_m381_he_mag",
	"vn_b_boonie_02_06",
	"vn_xm177_fg",
	"vn_b_boonie_02_01",
	"vn_sten_t_mag",
	"vn_b_uniform_sog_02_01",
	"vn_b_vest_sog_04",
	"vn_s_sten",
	"vn_b_helmet_sog_01",
	"vn_hp_mag",
	"DemoCharge_Remote_Mag",
	"SmokeShellBlue",
	"SmokeShellGreen",
	"SmokeShellOrange",
	"SmokeShellPurple",
	"SmokeShellRed",
	"SmokeShellYellow",
	"HandGrenade",
	"vn_ppk_mag",
	"vn_b_uniform_sog_02_04",
	"vn_b_vest_sog_02",
	"vn_m1carbine_shorty",
	"vn_s_ppk",
	"vn_40mm_m397_ab_mag",
	"vn_40mm_m433_hedp_mag",
	"vn_xm177_camo",
	"vn_sten",
	"vn_b_pack_static_tow",
	"vn_b_pack_lw_04",
	"vn_b_pack_static_m1919a4_low_01",
	"vn_b_pack_static_m1919a4_high_01",
	"vn_b_pack_static_m1919a6_01",
	"vn_b_pack_static_m2_scoped_high_01",
	"vn_b_pack_static_m2_high_01",
	"vn_b_pack_static_m2_scoped_low_01",
	"vn_b_pack_static_m2_low_01",
	"vn_b_pack_static_m2_01",
	"vn_b_pack_static_m29_01",
	"vn_b_pack_static_m60_high_01",
	"vn_b_pack_static_m60_low_01",
	"vn_b_pack_m5_01",
	"vn_b_pack_lw_07",
	"vn_b_pack_lw_05",
	"vn_b_pack_lw_02",
	"vn_b_pack_static_mk18",
	"vn_b_pack_lw_01",
	"vn_b_pack_lw_06",
	"vn_b_pack_prc77_01",
	"vn_b_pack_lw_03",
	"vn_b_pack_trp_03_02",
	"vn_b_pack_trp_01_02",
	"vn_b_pack_trp_04_02",
	"vn_b_pack_trp_02_02",
	"vn_b_pack_static_base_01",
	"vn_b_pack_05",
	"vn_b_pack_03",
	"vn_b_pack_04",
	"vn_b_pack_01",
	"vn_b_pack_02",
	"vn_b_pack_trp_03",
	"vn_b_pack_trp_01",
	"vn_b_pack_trp_04",
	"vn_b_pack_trp_02",
	"vn_b_pack_m41_01",
	"vn_b_pack_m41_02",
	"vn_b_pack_m41_03",
	"vn_b_pack_m41_04",
	"vn_b_pack_m41_05",
	"vn_b_aviator",
	"ToolKit",
	"ACE_SpareBarrel",
	"vn_b_vest_sog_03",
	"vn_b_vest_sog_05",
	"vn_b_vest_sog_06",
	"vn_b_vest_sog_01",
	"vn_b_vest_usarmy_04",
	"vn_b_vest_usarmy_06",
	"vn_b_vest_usarmy_09",
	"vn_b_vest_usarmy_07",
	"vn_b_vest_usarmy_08",
	"vn_b_vest_usarmy_13",
	"vn_b_vest_usarmy_05",
	"vn_b_vest_usarmy_14",
	"vn_b_vest_usarmy_10",
	"vn_b_vest_usarmy_12",
	"vn_b_vest_usarmy_11",
	"vn_b_uniform_macv_01_15",
	"vn_b_uniform_macv_01_22",
	"vn_b_uniform_macv_01_08",
	"vn_b_uniform_macv_01_07",
	"vn_b_uniform_macv_01_01",
	"vn_b_uniform_macv_01_04",
	"vn_b_uniform_macv_01_05",
	"vn_b_uniform_macv_01_02",
	"vn_b_uniform_macv_02_15",
	"vn_b_uniform_macv_01_23",
	"vn_b_uniform_macv_02_08",
	"vn_b_uniform_macv_02_01",
	"vn_b_uniform_macv_02_05",
	"vn_b_uniform_macv_02_07",
	"vn_b_uniform_macv_02_02",
	"vn_b_uniform_macv_03_15",
	"vn_b_uniform_macv_01_24",
	"vn_b_uniform_macv_03_08",
	"vn_b_uniform_macv_03_07",
	"vn_b_uniform_macv_03_01",
	"vn_b_uniform_macv_04_15",
	"vn_b_uniform_macv_04_21",
	"vn_b_uniform_macv_01_25",
	"vn_b_uniform_macv_03_02",
	"vn_b_uniform_macv_03_05",
	"vn_b_uniform_macv_04_01",
	"vn_b_uniform_macv_04_05",
	"vn_b_uniform_macv_04_07",
	"vn_b_uniform_macv_04_08",
	"vn_b_uniform_macv_04_02",
	"vn_b_uniform_macv_04_20",
	"vn_b_uniform_macv_05_15",
	"vn_b_uniform_macv_01_26",
	"vn_b_uniform_macv_05_08",
	"vn_b_uniform_macv_05_07",
	"vn_b_uniform_macv_05_01",
	"vn_b_uniform_macv_05_05",
	"vn_b_uniform_macv_05_02",
	"vn_b_uniform_macv_06_15",
	"vn_b_uniform_macv_06_06",
	"vn_b_uniform_macv_06_08",
	"vn_b_uniform_macv_06_07",
	"vn_b_uniform_macv_06_01",
	"vn_b_uniform_macv_06_02",
	"vn_b_uniform_sog_02_03",
	"vn_b_uniform_sog_01_05",
	"vn_b_uniform_sog_01_02",
	"vn_b_uniform_sog_01_06",
	"vn_b_uniform_sog_02_05",
	"vn_b_uniform_sog_02_02",
	"vn_b_uniform_sog_02_06",
	"vn_b_uniform_macv_01_03",
	"vn_b_uniform_sog_01_01",
	"vn_b_uniform_sog_01_03",
	"vn_b_uniform_sog_01_04",
	"vn_b_headband_08",
	"vn_c_headband_02",
	"vn_c_headband_01",
	"vn_b_headband_04",
	"vn_b_headband_02",
	"vn_b_boonie_01_08",
	"vn_b_boonie_01_01",
	"vn_b_boonie_01_09",
	"vn_b_boonie_01_07",
	"vn_b_boonie_01_04",
	"vn_b_boonie_01_05",
	"vn_b_boonie_01_02",
	"vn_o_boonie_vc_01_02",
	"vn_o_boonie_vc_01_01",
	"vn_b_boonie_01_03",
	"vn_b_boonie_05_02",
	"vn_b_boonie_05_05",
	"vn_b_boonie_05_04",
	"vn_b_boonie_05_07",
	"vn_b_boonie_05_09",
	"vn_b_boonie_05_06",
	"vn_b_boonie_05_03",
	"vn_b_boonie_04_02",
	"vn_b_boonie_05_08",
	"vn_b_boonie_05_01",
	"vn_b_boonie_04_05",
	"vn_b_boonie_04_04",
	"vn_b_boonie_04_07",
	"vn_b_boonie_04_09",
	"vn_b_boonie_04_01",
	"vn_b_boonie_04_08",
	"vn_b_boonie_04_03",
	"vn_b_boonie_03_02",
	"vn_b_boonie_03_05",
	"vn_b_boonie_03_01",
	"vn_b_boonie_03_08",
	"vn_b_boonie_03_09",
	"vn_b_boonie_03_07",
	"vn_b_boonie_03_04",
	"vn_b_boonie_03_03",
	"vn_b_boonie_02_02",
	"vn_b_boonie_02_04",
	"vn_b_boonie_02_07",
	"vn_b_boonie_02_09",
	"vn_b_boonie_02_08",
	"vn_b_boonie_02_03",
	"H_Bandanna_sand",
	"H_Bandanna_sgg",
	"vn_b_bandana_05",
	"vn_b_bandana_02",
	"H_Bandanna_camo",
	"H_Bandanna_mcamo",
	"vn_b_bandana_07",
	"H_Bandanna_khk",
	"H_Bandanna_khk_hs",
	"vn_b_bandana_01",
	"vn_b_bandana_08",
	"vn_b_bandana_06",
	"H_Bandanna_cbr",
	"H_Bandanna_gry",
	"vn_b_bandana_03",
	"vn_i_helmet_m1_02_01",
	"vn_i_helmet_m1_03_01",
	"vn_b_helmet_m1_12_01",
	"vn_b_helmet_m1_12_02",
	"vn_b_helmet_m1_01_01",
	"vn_i_helmet_m1_02_02",
	"vn_i_helmet_m1_03_02",
	"vn_b_helmet_m1_14_02",
	"vn_b_helmet_m1_14_01",
	"vn_b_helmet_m1_15_02",
	"vn_b_helmet_m1_15_01",
	"vn_b_helmet_m1_16_02",
	"vn_b_helmet_m1_16_01",
	"vn_b_helmet_m1_18_02",
	"vn_b_helmet_m1_18_01",
	"vn_b_helmet_m1_19_02",
	"vn_b_helmet_m1_19_01",
	"vn_b_helmet_m1_02_02",
	"vn_b_helmet_m1_02_01",
	"vn_b_helmet_m1_20_02",
	"vn_b_helmet_m1_20_01",
	"vn_b_helmet_m1_03_02",
	"vn_b_helmet_m1_03_01",
	"vn_b_helmet_m1_05_02",
	"vn_b_helmet_m1_05_01",
	"vn_b_helmet_m1_06_02",
	"vn_b_helmet_m1_06_01",
	"vn_b_helmet_m1_07_02",
	"vn_b_helmet_m1_07_01",
	"vn_b_helmet_m1_09_02",
	"vn_b_helmet_m1_09_01",
	"vn_b_helmet_m1_04_02",
	"vn_b_helmet_m1_04_01",
	"vn_b_helmet_m1_17_02",
	"vn_b_helmet_m1_17_01",
	"vn_b_helmet_m1_08_02",
	"vn_b_helmet_m1_08_01",
	"vn_b_helmet_m1_10_01",
	"vn_b_helmet_m1_11_01",
	"vn_m_machete_02",
	"vn_m_bayo_m4956",
	"vn_m_bayo_m1897",
	"murshun_cigs_cigpack",
	"murshun_cigs_lighter",
	"vn_b_item_lighter_01",
	"vn_m45_fold",
	"vn_m45_camo",
	"vn_m45",
	"vn_m45_mag",
	"vn_m45_t_mag",
	"vn_sten_mag",
	"vn_type56_mag",
	"vn_s_m45",
	"vn_s_m45_camo",
	"vn_s_m1911",
	"vn_m60_shorty_camo",
	"vn_m60_shorty",
	"vn_m60_100_mag",
	"ACE_Chemlight_HiGreen",
	"vn_camera_01",
	"greenmag_ammo_556x45_basic_60Rnd",
	"greenmag_ammo_9x19_basic_60Rnd",
	"greenmag_ammo_556x45_basic_30Rnd",
	"greenmag_ammo_762x39_basic_60Rnd",
	"greenmag_ammo_762x39_basic_30Rnd",
	"vn_m14",
	"vn_m1carbine",
	"vn_m1a1_tommy",
	"vn_m1a1_20_mag",
	"vn_m1a1_20_t_mag",
	"vn_carbine_15_mag",
	"vn_carbine_15_t_mag",
	"vn_m14_mag",
	"vn_m14_t_mag",
	"greenmag_ammo_762x33_basic_30Rnd",
	"greenmag_ammo_762x33_basic_60Rnd",
	"greenmag_ammo_762x51_basic_60Rnd",
	"greenmag_ammo_762x51_basic_30Rnd",
	"vn_mat49",
	"vn_mat49_f",
	"vn_s_mat49",
	"vn_mat49_mag",
	"vn_mat49_t_mag",
	"murshun_cigs_matches",
	"greenmag_item_speedloader",
	"vn_b_item_radio_urc10",
	"greenmag_beltlinked_762x51_basic_100",
	"greenmag_ammo_1143x23_basic_60Rnd",
	"vn_xm16e1_xm148",
	"vn_xm177_m203",
	"vn_xm177_m203_camo",
	"vn_40mm_m680_smoke_w_mag",
	"vn_40mm_m682_smoke_r_mag"
]