ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,0.941,0.694,1};
specularPower=70;
PixelShaderID="Super";
VertexShaderID="Super";

class Stage1
{
    texture="signal_mirror\textures\signal_mirror_NOHQ.paa";
    uvSource="tex";
};

class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource="tex";
};

class Stage3
{
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex1";
};

class Stage4
{
    texture="signal_mirror\textures\signal_mirror_AS.paa";
    uvSource="tex";
};

class Stage5
{
    texture="signal_mirror\textures\signal_mirror_SMDI.paa";
    uvSource="tex";
};

class Stage6
{
    texture="#(ai,64,64,1)fresnel(0.52,1.08)";
    uvSource="tex";
};

class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";
};