[
	[
		[
			"vn_sten",
			"vn_s_sten",
			"",
			"",
			[
				"vn_sten_mag",
				32
			],
			[],
			""
		],
		[],
		[
			"vn_m1911",
			"",
			"",
			"",
			[
				"vn_m1911_mag",
				7
			],
			[],
			""
		],
		[
			"vn_b_uniform_macv_01_04",
			[
				[
					"vn_m67_grenade_mag",
					5,
					1
				],
				[
					"vn_m1911_mag",
					2,
					7
				],
				[
					"vn_m34_grenade_mag",
					2,
					1
				]
			]
		],
		[
			"vn_b_vest_sog_04",
			[
				[
					"greenmag_item_speedloader",
					1
				],
				[
					"vn_sten_mag",
					18,
					32
				]
			]
		],
		[
			"vn_b_pack_trp_02",
			[
				[
					"ACE_fieldDressing",
					5
				],
				[
					"ACE_elasticBandage",
					5
				],
				[
					"ACE_packingBandage",
					5
				],
				[
					"ACE_quikclot",
					5
				],
				[
					"ACE_epinephrine",
					2
				],
				[
					"ACE_morphine",
					2
				],
				[
					"ACE_splint",
					2
				],
				[
					"ACE_tourniquet",
					4
				],
				[
					"ACE_CableTie",
					2
				],
				[
					"ACE_EarPlugs",
					1
				],
				[
					"ACE_EntrenchingTool",
					1
				],
				[
					"ACE_Flashlight_XL50",
					1
				],
				[
					"ACE_MapTools",
					1
				],
				[
					"vn_mine_m18_range_mag",
					4,
					1
				],
				[
					"vn_mine_m14_mag",
					8,
					1
				],
				[
					"vn_m18_white_mag",
					3,
					1
				]
			]
		],
		"vn_b_boonie_02_01",
		"",
		[
			"vn_m19_binocs_grn",
			"",
			"",
			"",
			[],
			[],
			""
		],
		[
			"vn_b_item_map",
			"",
			"",
			"vn_b_item_compass_sog",
			"vn_b_item_watch",
			""
		]
	],
	[]
]