[
  [
    [
      "vn_m79",
      "",
      "",
      "",
      [
        "vn_40mm_m381_he_mag",
        1
      ],
      [],
      ""
    ],
    [],
    [
      "vn_m1911",
      "",
      "",
      "",
      [
        "vn_m1911_mag",
        7
      ],
      [],
      ""
    ],
    [
      "vn_b_uniform_macv_04_06",
      [
        [
          "vn_m1911_mag",
          5,
          7
        ],
        [
          "murshun_cigs_lighter",
          1,
          100
        ]
      ]
    ],
    [
      "vn_b_vest_usarmy_05",
      [
        [
          "vn_40mm_m680_smoke_w_mag",
          2,
          1
        ],
        [
          "vn_40mm_m381_he_mag",
          10,
          1
        ]
      ]
    ],
    [
      "vn_b_pack_trp_02",
      [
        [
          "ACE_fieldDressing",
          5
        ],
        [
          "ACE_elasticBandage",
          5
        ],
        [
          "ACE_packingBandage",
          5
        ],
        [
          "ACE_quikclot",
          5
        ],
        [
          "ACE_epinephrine",
          2
        ],
        [
          "ACE_morphine",
          2
        ],
        [
          "ACE_splint",
          2
        ],
        [
          "ACE_tourniquet",
          4
        ],
        [
          "ACE_CableTie",
          2
        ],
        [
          "ACE_MapTools",
          1
        ],
        [
          "ACE_Flashlight_MX991",
          1
        ],
        [
          "vn_mine_m18_range_mag",
          2,
          1
        ],
        [
          "vn_mine_m14_mag",
          4,
          1
        ],
        [
          "vn_m60_100_mag",
          1,
          100
        ],
        [
          "vn_m34_grenade_mag",
          2,
          1
        ],
        [
          "vn_40mm_m381_he_mag",
          9,
          1
        ],
        [
          "murshun_cigs_cigpack",
          1,
          20
        ]
      ]
    ],
    "vn_b_boonie_02_08",
    "",
    [
      "vn_m19_binocs_grn",
      "",
      "",
      "",
      [],
      [],
      ""
    ],
    [
      "vn_b_item_map",
      "",
      "",
      "vn_b_item_compass_sog",
      "vn_b_item_watch",
      ""
    ]
  ],
  []
]