[
  [
    [
      "vn_m60",
      "",
      "",
      "",
      [
        "vn_m60_100_mag",
        100
      ],
      [],
      ""
    ],
    [],
    [
      "vn_m1911",
      "",
      "",
      "",
      [
        "vn_m1911_mag",
        7
      ],
      [],
      ""
    ],
    [
      "vn_b_uniform_macv_04_06",
      [
        [
          "murshun_cigs_cigpack",
          1,
          20
        ],
        [
          "murshun_cigs_lighter",
          1,
          100
        ],
        [
          "vn_m1911_mag",
          3,
          7
        ]
      ]
    ],
    [
      "vn_b_vest_sog_05",
      [
        [
          "vn_m60_100_mag",
          4,
          100
        ]
      ]
    ],
    [
      "vn_b_pack_trp_02",
      [
        [
          "ACE_fieldDressing",
          5
        ],
        [
          "ACE_elasticBandage",
          5
        ],
        [
          "ACE_packingBandage",
          5
        ],
        [
          "ACE_quikclot",
          5
        ],
        [
          "ACE_epinephrine",
          2
        ],
        [
          "ACE_morphine",
          2
        ],
        [
          "ACE_splint",
          2
        ],
        [
          "ACE_tourniquet",
          4
        ],
        [
          "ACE_CableTie",
          2
        ],
        [
          "ACE_EarPlugs",
          1
        ],
        [
          "ACE_MapTools",
          1
        ],
        [
          "SmokeShell",
          2,
          1
        ],
        [
          "vn_m34_grenade_mag",
          2,
          1
        ],
        [
          "vn_m60_100_mag",
          2,
          100
        ],
        [
          "vn_m67_grenade_mag",
          2,
          1
        ]
      ]
    ],
    "vn_b_boonie_02_08",
    "",
    [
      "vn_m19_binocs_grn",
      "",
      "",
      "",
      [],
      [],
      ""
    ],
    [
      "vn_b_item_map",
      "",
      "",
      "vn_b_item_compass_sog",
      "vn_b_item_watch",
      ""
    ]
  ],
  [
    [
      "ace_earplugs",
      true
    ]
  ]
]
